{
    "name": "learn/composer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Learn\\Composer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
